# mvote

./: .classpath  .project  pom.xml  readme.md
src/main/java/com/hashin/project/bean/: AdhaarUserBean.java  CandidatesBean.java  ConstituenciesBean.java  ElectionStatesBean.java  ElectionsBean.java  ElectionsCandidatesBean.java  ElectionsConstsBean.java  ElectionsResultsBean.java  ElectionsSchedulesBean.java  ElectionsVotingStatsBean.java  FormBeanGetCandidates.java  FormListBean.java  OnlineVoteManagerBean.java  SystemUserBean.java  TestBean.java  UserFormBean.java  VotersAdhaarUserBean.java  VotersUserBean.java
src/main/java/com/hashin/project/controller/: AccessControlManager.java  AccountController.java  AdhaarController.java  CandidatesManager.java  ConstituencyManager.java  ElectionsController.java  ElectionsManager.java  MainController.java  OnlineVoteManager.java  UserEnrollmentManager.java  VoterListManager.java
src/main/java/com/hashin/project/dao/: AccessControlDAO.java  AccessControlDAOImpl.java  AdhaarDAO.java  AdhaarDAOImpl.java  ElectionManagementDAO.java  ElectionManagementDAOImpl.java  ElectionsDAO.java  ElectionsDAOImpl.java  OnlineVoteMgmtDAO.java  OnlineVoteMgmtDAOImpl.java  SQLConstants.java  UserEnrollmentDAO.java  UserEnrollmentDAOImpl.java  VoterListManagementDAO.java  VoterListManagementDAOImpl.java
src/main/java/com/hashin/project/service/: AccessControlService.java  AccessControlServiceImpl.java  AdhaarService.java  AdhaarServiceImpl.java  ElectionManagementService.java  ElectionManagementServiceImpl.java  ElectionsService.java  ElectionsServiceImpl.java  OnlineVotingService.java  OnlineVotingServiceImpl.java  UserEnrollmentService.java  UserEnrollmentServiceImpl.java  VoterListManagementService.java  VoterListManagementServiceImpl.java
src/main/java/com/hashin/project/util/: AdhaarExtractor.java  AdhaarRowMapper.java  CandidatesExtractor.java  CandidatesRowMapper.java  ConstituencyExtractor.java  (+21 more)
src/main/resources/: application-context.xml  log4j.properties  mobile_voting.sql  settings.xml  spring.properties  todo.properties  tomcat-users.xml
src/main/webapp/UIWEB/: index.html
src/main/webapp/UIWEB/css/enroll/: enrollUser.css
src/main/webapp/UIWEB/css/onlinevote/: voteOnline.css
src/main/webapp/UIWEB/enroll/: enrollUser.html
src/main/webapp/UIWEB/js/enroll/: enrollUser.js
src/main/webapp/UIWEB/js/onlinevote/: voteOnline.js
src/main/webapp/UIWEB/js/voterlist/: manageVoters.js
src/main/webapp/UIWEB/onlinevote/: voteOnline.html
src/main/webapp/UIWEB/voterlist/: manageVoters.html
src/main/webapp/WEB-INF/: index.html  web.xml
src/main/webapp/WEB-INF/SmartPhoneApp/: Application.html  index.html
src/main/webapp/WEB-INF/SmartPhoneApp/css/: application.css
src/main/webapp/WEB-INF/SmartPhoneApp/js/: application.js
src/main/webapp/WEB-INF/UIWEB/: testjsonrest.html
src/main/webapp/WEB-INF/UIWEB/enroll/: credentialManager.html  enrollUser.html
src/main/webapp/WEB-INF/UIWEB/onlinevote/: voteOnline.html
src/main/webapp/WEB-INF/WebApp/: index.html
src/main/webapp/WEB-INF/WebApp/electionmgmt/: candidatemanager.html  constituencymanager.html  electionsmanager.html  home.html  resultsmanager.html
src/main/webapp/WEB-INF/WebApp/enroll/: enrollUser.html
src/main/webapp/WEB-INF/WebApp/voterlist/: manageVoters.html
src/main/webapp/WEB-INF/WebAppIntegration/: index.html
src/main/webapp/WEB-INF/WebAppIntegration/css/: main.css
src/main/webapp/WEB-INF/WebAppIntegration/electionmgmt/: candidatemanager.html  constituencymanager.html  electionsmanager.html  resultsmanager.html
src/main/webapp/WEB-INF/WebAppIntegration/enroll/: credentialManager.html
src/main/webapp/WEB-INF/WebAppIntegration/js/: main.js
src/main/webapp/WEB-INF/WebAppIntegration/onlinevote/: voteOnline.html
src/main/webapp/WEB-INF/WebAppIntegration/ui/: candidatemanager.html  constituencymanager.html  credentialManager.html  electionsmanager.html  enrollUser.html  helpAndSupport.html  home.html  manageSystemUsers.html  manageVoters.html  resultsmanager.html
src/main/webapp/WEB-INF/views/: Accounts.jsp  ElectionsError.jsp  ElectionsForm.jsp  ElectionsHome.jsp  ElectionsView.jsp  datasourcetest.jsp  index.jsp
(+24 files in other folders)
