#instructions

Pull the latest code
    project > (right click) >> Team >>  pull

Update the mysql server password in application-context.xml [location : src/main/resources/application-context.xml] , line 64    
 <property name="password" value="" />

Start apache tomcat server in eclipse (servers tab)
    
Build the application
    project > (right click ) >> Run As >> Run Configurations >> mobileVoting_config >> Run
    
To deploy the code, Copy the war file generated(in above step, locatioin will be shown in the logs) to tomcat/webapps folder

Start apache tomcat server in eclipse (servers tab)


login to mysql console
    drop database mobile_voting
    create database mobile_voting

logout of the console
mysql -u root -p mobile_voting < path_to_sql_file.sql

