#pending

Elections Management module is clean - tested.
Now unit-election-(constituency wise) needs to be implemented



1. ajaxing from the SmartphoneApp [backend is ready. Integration pending]
2. UI for the Election Management module. 
    > Election addition > Adding constituencies (states to election)
    > backed for election addition - set up in votingstats, ele_consts etc..
    > Candidate mgmt (enrolls for ele, delete, update)
    > Constituency addition/deletion
    
3. UI enhancement for all modules
4. Authentication for Admin modules



1,5 to go first





Test Rules

 1. User should be already in the voterList to enroll to the system. 
    During enrollment application checks the validity of the user in both voters and adhaar databases.