#pending

1. ajaxing from the SmartphoneApp [backend is ready. Integration pending]
2. UI for the Election Management module. 
    > Election addition > Adding constituencies (states to election)
    > backed for election addition - set up in votingstats, ele_consts etc..
    > Candidate mgmt (enrolls for ele, delete, update)
    > Constituency addition/deletion
    
3. UI enhancement for all modules
4. Authentication for Admin modules
5. Encryption of the ePIN - backend changes only   
6. Smarphone app - test build and realtime testing, opera testing 




1,5 to go first





Test Rules

 1. User should be already in the voterList to enroll to the system. 
    During enrollment application checks the validity of the user in both voters and adhaar databases.