#pending

linking unit elections - pending; write to consts table.

4. Authentication for Admin modules



1,5 to go first





Test Rules

 1. User should be already in the voterList to enroll to the system. 
    During enrollment application checks the validity of the user in both voters and adhaar databases.