#instructions

Pull the latest code
    project > (right click) >> Team >>  pull

Update the mysql server password in application-context.xml [location : src/main/resources/application-context.xml] , line 64    
 udpate the value as abcd ==>>  value="abcd" 

Start apache tomcat server in eclipse (servers tab)
    
Build the application
    project > (right click ) >> Run As >> Run Configurations >> mobileVoting_config >> Run
    

login to mysql console
    drop database mobile_voting
    create database mobile_voting

logout of the mysql console (exit)
mysql -u root -p mobile_voting < path_to_sql_file.sql


--------------------------------------------------------------------


Create and Enroll (one time) the users
--------------------------------------
1. create 2 entries in voters table  & adhaarDB table (possibly create users in same constituency)
2. Enroll above created voters using the voter enrollment functionality. After enrolling a user, change their pin to 123456 using credential manager

Setup Elections
----------------
3. Create a single election. Dont create multiple as it will create confusion
4. After creating the election, search and find the same election and view the election detail.
5. Click on the start election button. [This will load the voters enrolled in step -2 for this election]

Setup Candidate
-----------------
6. Create three candidates for a single election(one created in step 3)
7. 



