#pending

0. Elections results publishing
1. fix the UI for elections manager module
2. Authentication for Admin modules
3. UI enhancements








Test Rules

 1. User should be already in the voterList to enroll to the system. 
    During enrollment application checks the validity of the user in both voters and adhaar databases.