

tomcat>> tomcat-users.xml
-------------------------


<tomcat-users>
    <role rolename="manager-script"/>
      <role rolename="admin"/>
      <user username="admin" password="password" roles="manager-script"/>

</tomcat-users>





maven>>  settings.xml
------------------------

<servers>
      <server>
           <id>TomcatServer</id>
           <username>admin</username>
           <password>password</password>
      </server>
 </servers>

 
 -- new test