<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="./css/jquery-ui.css">
    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/jquery-ui.min.js"></script>
    <script src="./js/main.js"></script>
    
    <style type="text/css">
         *{
            margin:0px;
            padding:0px;
        }
        
        #container div{
            float:left;
            margin: 100px 0px 0px 300px;
            padding: 40px 50px 20px 50px;
            border: 1px solid #ccc;
            width:auto;
        }
        
        .clearLine{
            clear:both;
            margin:0px;
            
        }    
        
        
        span{   
             float:left; 
             border:1px solid #ccc;    
         }

        td {
            padding: 5px;
        }   
            
        .form_login_error_msg{
            color:red;
            padding-top: 3px;
        }
        
        .form_login_success{
              color:green;
              padding-top: 3px;
        }
        
        #form_login_submit {
             float:right;
             margin-right:1px;
             padding : 1px 10px 1px 10px;
        }
    
    
    </style>
    
    
</head>
<body>
<div id="container">
    <div>
        <table align="center" >
            <tr>
                <td> Username</td>
                <td> : </td>
                <td> <input type="text" id="form_login_uid" /> </td>
            </tr>
            <tr>
                <td> Password</td>
                <td> : </td>
                <td> <input type="password" id="form_login_pass" /> </td>
            </tr>
            
            <tr>
                <td colspan="3">  <input type="submit" id="form_login_submit" value="Login" /> </td>
            </tr>
            
            <tr>
                <td colspan="3"> 
                    <p class="form_login_error_msg"> <!-- ajax it --></p>
                    <p class="form_login_success"> <!-- ajax it --></p> 
                    
                </td>
            </tr>
        </table>
    </div>
</div>    
</body>

<script type="text/javascript">

$(document).ready(function(){
    $('#form_login_submit').click(function(){
        username =  $('#form_login_uid').val();
        password =  $('#form_login_pass').val();
        if(username != "" && password != ""){
            verifyUserLogin(username, password);    
        }else{
            $('.form_login_error_msg').html("Username and Password is mandatory");
        }
    });
});

function verifyUserLogin(username, password)
{
    obj = { "uid": username,
            "password": password
        };
    jsonString =JSON.stringify(obj);
    
    $.ajax({
        type: "POST",
        url: 'http://localhost:8080/mvote/access/validateSystemUser',
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        data: jsonString,
        success: function(response) {
            populateLoginResponse(response);
        },
        error:function(){
            alert("Connection Error. Network failure or Server unavailable");
        }
    });     
}

function populateLoginResponse(response)
{
    if(response.customMessage == "SUCCESS"){
        $('.form_login_error_msg').hide();
        $('.form_login_success').html("Validation Success! Redirecting to Home Page");
        location.href = './ui/home.html?loginstat=true';
    }else{
        $('.form_login_success').hide();
        $('.form_login_error_msg').html(response.customMessage);
    }   
}


</script>

</html>